<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#9C9595"
    android:layout_height="680dp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/eyeColorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/placeOfBirthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/publisherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/firstAppearanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/alterEgosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/hairColorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/closed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>